{
  "compilerOptions": {
    "strict": true,
    "target": "ES6",
    "moduleResolution": "node",
    "module": "CommonJS",
    "keyofStringsOnly": false,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "pretty": true
  }
}
